<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Shop.jnlp">
  <information>
    <title>Shop</title>
    <vendor>Unknown</vendor>
    <description>Shop</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Shop.jar" size="2943187" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="UI.Startup"  name="Shop" />
  <update check="background"/>
</jnlp>
