<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="shop.jnlp">
  <information>
    <title>shop</title>
    <vendor>Unknown</vendor>
    <description>shop</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="shop.jar" size="65335" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="UI.Main"  name="shop" />
  <update check="background"/>
</jnlp>
